s1(06Nov2019:02:57:20):  xrun ../../src/loop.v ../../src/loop_tb.v +gui +access+rw 
s2(06Nov2019:02:58:36):  xrun ../../src/loop.v ../../src/loop_tb.v +gui +access+rw 
s3(06Nov2019:03:00:11):  xrun ../../src/loop.v ../../src/loop_tb.v +gui +access+rw 
s4(06Nov2019:03:02:48):  xrun ../../src/loop.v ../../src/loop_tb.v +gui +access+rw 
s5(06Nov2019:03:04:12):  xrun ../../src/loop.v ../../src/loop_tb.v +gui +access+rw 
s6(06Nov2019:03:04:52):  xrun ../../src/loop.v ../../src/loop_tb.v +gui +access+rw 
s7(06Nov2019:03:06:11):  xrun ../../src/loop.v ../../src/loop_tb.v +gui +access+rw 
s8(06Nov2019:03:08:03):  xrun ../../src/loop.v ../../src/loop_tb.v +gui +access+rw 
s9(06Nov2019:03:16:59):  xrun ../../src/loop.v ../../src/loop_tb.v +gui +access+rw 
s10(06Nov2019:03:31:37):  xrun ../../src/loop.v ../../src/loop_tb.v +gui +access+rw 
s11(06Nov2019:03:36:11):  xrun ../../src/loop.v ../../src/loop_tb.v +gui +access+rw 
s12(06Nov2019:03:39:06):  xrun ../../src/loop.v ../../src/loop_tb.v +gui +access+rw 
